
  /$$$$$$                      /$$                  /$$$$$$         /$$$$$$   /$$                 /$$             
 /$$__  $$                    |__/                 /$$__  $$       /$$__  $$ | $$                | $$             
| $$  \__/  /$$$$$$   /$$$$$$  /$$  /$$$$$$       | $$  \ $$      | $$  \__//$$$$$$    /$$$$$$  /$$$$$$   /$$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$ /$$__  $$      | $$$$$$$$      |  $$$$$$|_  $$_/   |____  $$|_  $$_/  /$$_____/
 \____  $$| $$$$$$$$| $$  \__/| $$| $$$$$$$$      | $$__  $$       \____  $$ | $$      /$$$$$$$  | $$   |  $$$$$$ 
 /$$  \ $$| $$_____/| $$      | $$| $$_____/      | $$  | $$       /$$  \ $$ | $$ /$$ /$$__  $$  | $$ /$$\____  $$
|  $$$$$$/|  $$$$$$$| $$      | $$|  $$$$$$$      | $$  | $$      |  $$$$$$/ |  $$$$/|  $$$$$$$  |  $$$$//$$$$$$$/
 \______/  \_______/|__/      |__/ \_______/      |__/  |__/       \______/   \___/   \_______/   \___/ |_______/ 
                                                                                                                  
